@import "variables"

img
    max-width: 100%

.btn
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    font-size: 1rem
    line-height: 2
    padding-left: 2rem
    padding-right: 2rem
    border-radius: $main-border-radius
    box-shadow: 0 0 0 1px $main-dark-color